spring.application.name=blog-api

spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true